D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\RefAndOutSample\bin\Debug\net9.0\RefAndOutSample.exe
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\RefAndOutSample\bin\Debug\net9.0\RefAndOutSample.deps.json
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\RefAndOutSample\bin\Debug\net9.0\RefAndOutSample.runtimeconfig.json
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\RefAndOutSample\bin\Debug\net9.0\RefAndOutSample.dll
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\RefAndOutSample\bin\Debug\net9.0\RefAndOutSample.pdb
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\RefAndOutSample\obj\Debug\net9.0\RefAndOutSample.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\RefAndOutSample\obj\Debug\net9.0\RefAndOutSample.AssemblyInfoInputs.cache
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\RefAndOutSample\obj\Debug\net9.0\RefAndOutSample.AssemblyInfo.cs
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\RefAndOutSample\obj\Debug\net9.0\RefAndOutSample.csproj.CoreCompileInputs.cache
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\RefAndOutSample\obj\Debug\net9.0\RefAndOutSample.sourcelink.json
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\RefAndOutSample\obj\Debug\net9.0\RefAndOutSample.dll
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\RefAndOutSample\obj\Debug\net9.0\refint\RefAndOutSample.dll
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\RefAndOutSample\obj\Debug\net9.0\RefAndOutSample.pdb
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\RefAndOutSample\obj\Debug\net9.0\RefAndOutSample.genruntimeconfig.cache
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\RefAndOutSample\obj\Debug\net9.0\ref\RefAndOutSample.dll
