D:\Elearning\CrossPlatform_CSharp\Chapter5\FactoriesPattern\bin\Debug\net9.0\FactoriesPattern.exe
D:\Elearning\CrossPlatform_CSharp\Chapter5\FactoriesPattern\bin\Debug\net9.0\FactoriesPattern.deps.json
D:\Elearning\CrossPlatform_CSharp\Chapter5\FactoriesPattern\bin\Debug\net9.0\FactoriesPattern.runtimeconfig.json
D:\Elearning\CrossPlatform_CSharp\Chapter5\FactoriesPattern\bin\Debug\net9.0\FactoriesPattern.dll
D:\Elearning\CrossPlatform_CSharp\Chapter5\FactoriesPattern\bin\Debug\net9.0\FactoriesPattern.pdb
D:\Elearning\CrossPlatform_CSharp\Chapter5\FactoriesPattern\obj\Debug\net9.0\FactoriesPattern.GeneratedMSBuildEditorConfig.editorconfig
D:\Elearning\CrossPlatform_CSharp\Chapter5\FactoriesPattern\obj\Debug\net9.0\FactoriesPattern.AssemblyInfoInputs.cache
D:\Elearning\CrossPlatform_CSharp\Chapter5\FactoriesPattern\obj\Debug\net9.0\FactoriesPattern.AssemblyInfo.cs
D:\Elearning\CrossPlatform_CSharp\Chapter5\FactoriesPattern\obj\Debug\net9.0\FactoriesPattern.csproj.CoreCompileInputs.cache
D:\Elearning\CrossPlatform_CSharp\Chapter5\FactoriesPattern\obj\Debug\net9.0\FactoriesPattern.dll
D:\Elearning\CrossPlatform_CSharp\Chapter5\FactoriesPattern\obj\Debug\net9.0\refint\FactoriesPattern.dll
D:\Elearning\CrossPlatform_CSharp\Chapter5\FactoriesPattern\obj\Debug\net9.0\FactoriesPattern.pdb
D:\Elearning\CrossPlatform_CSharp\Chapter5\FactoriesPattern\obj\Debug\net9.0\FactoriesPattern.genruntimeconfig.cache
D:\Elearning\CrossPlatform_CSharp\Chapter5\FactoriesPattern\obj\Debug\net9.0\ref\FactoriesPattern.dll
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\FactoriesPattern\bin\Debug\net9.0\FactoriesPattern.exe
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\FactoriesPattern\bin\Debug\net9.0\FactoriesPattern.deps.json
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\FactoriesPattern\bin\Debug\net9.0\FactoriesPattern.runtimeconfig.json
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\FactoriesPattern\bin\Debug\net9.0\FactoriesPattern.dll
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\FactoriesPattern\bin\Debug\net9.0\FactoriesPattern.pdb
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\FactoriesPattern\obj\Debug\net9.0\FactoriesPattern.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\FactoriesPattern\obj\Debug\net9.0\FactoriesPattern.AssemblyInfoInputs.cache
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\FactoriesPattern\obj\Debug\net9.0\FactoriesPattern.AssemblyInfo.cs
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\FactoriesPattern\obj\Debug\net9.0\FactoriesPattern.csproj.CoreCompileInputs.cache
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\FactoriesPattern\obj\Debug\net9.0\FactoriesPattern.sourcelink.json
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\FactoriesPattern\obj\Debug\net9.0\FactoriesPattern.dll
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\FactoriesPattern\obj\Debug\net9.0\refint\FactoriesPattern.dll
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\FactoriesPattern\obj\Debug\net9.0\FactoriesPattern.pdb
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\FactoriesPattern\obj\Debug\net9.0\FactoriesPattern.genruntimeconfig.cache
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\FactoriesPattern\obj\Debug\net9.0\ref\FactoriesPattern.dll
