D:\Elearning\CrossPlatform_CSharp\Chapter5\ObserverPattern\bin\Debug\net9.0\ObserverPattern.exe
D:\Elearning\CrossPlatform_CSharp\Chapter5\ObserverPattern\bin\Debug\net9.0\ObserverPattern.deps.json
D:\Elearning\CrossPlatform_CSharp\Chapter5\ObserverPattern\bin\Debug\net9.0\ObserverPattern.runtimeconfig.json
D:\Elearning\CrossPlatform_CSharp\Chapter5\ObserverPattern\bin\Debug\net9.0\ObserverPattern.dll
D:\Elearning\CrossPlatform_CSharp\Chapter5\ObserverPattern\bin\Debug\net9.0\ObserverPattern.pdb
D:\Elearning\CrossPlatform_CSharp\Chapter5\ObserverPattern\obj\Debug\net9.0\ObserverPattern.GeneratedMSBuildEditorConfig.editorconfig
D:\Elearning\CrossPlatform_CSharp\Chapter5\ObserverPattern\obj\Debug\net9.0\ObserverPattern.AssemblyInfoInputs.cache
D:\Elearning\CrossPlatform_CSharp\Chapter5\ObserverPattern\obj\Debug\net9.0\ObserverPattern.AssemblyInfo.cs
D:\Elearning\CrossPlatform_CSharp\Chapter5\ObserverPattern\obj\Debug\net9.0\ObserverPattern.csproj.CoreCompileInputs.cache
D:\Elearning\CrossPlatform_CSharp\Chapter5\ObserverPattern\obj\Debug\net9.0\ObserverPattern.dll
D:\Elearning\CrossPlatform_CSharp\Chapter5\ObserverPattern\obj\Debug\net9.0\refint\ObserverPattern.dll
D:\Elearning\CrossPlatform_CSharp\Chapter5\ObserverPattern\obj\Debug\net9.0\ObserverPattern.pdb
D:\Elearning\CrossPlatform_CSharp\Chapter5\ObserverPattern\obj\Debug\net9.0\ObserverPattern.genruntimeconfig.cache
D:\Elearning\CrossPlatform_CSharp\Chapter5\ObserverPattern\obj\Debug\net9.0\ref\ObserverPattern.dll
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\ObserverPattern\bin\Debug\net9.0\ObserverPattern.exe
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\ObserverPattern\bin\Debug\net9.0\ObserverPattern.deps.json
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\ObserverPattern\bin\Debug\net9.0\ObserverPattern.runtimeconfig.json
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\ObserverPattern\bin\Debug\net9.0\ObserverPattern.dll
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\ObserverPattern\bin\Debug\net9.0\ObserverPattern.pdb
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\ObserverPattern\obj\Debug\net9.0\ObserverPattern.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\ObserverPattern\obj\Debug\net9.0\ObserverPattern.AssemblyInfoInputs.cache
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\ObserverPattern\obj\Debug\net9.0\ObserverPattern.AssemblyInfo.cs
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\ObserverPattern\obj\Debug\net9.0\ObserverPattern.csproj.CoreCompileInputs.cache
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\ObserverPattern\obj\Debug\net9.0\ObserverPattern.sourcelink.json
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\ObserverPattern\obj\Debug\net9.0\ObserverPattern.dll
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\ObserverPattern\obj\Debug\net9.0\refint\ObserverPattern.dll
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\ObserverPattern\obj\Debug\net9.0\ObserverPattern.pdb
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\ObserverPattern\obj\Debug\net9.0\ObserverPattern.genruntimeconfig.cache
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\ObserverPattern\obj\Debug\net9.0\ref\ObserverPattern.dll
