D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\Demo_Delegate\bin\Debug\net9.0\Demo_Delegate.exe
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\Demo_Delegate\bin\Debug\net9.0\Demo_Delegate.deps.json
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\Demo_Delegate\bin\Debug\net9.0\Demo_Delegate.runtimeconfig.json
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\Demo_Delegate\bin\Debug\net9.0\Demo_Delegate.dll
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\Demo_Delegate\bin\Debug\net9.0\Demo_Delegate.pdb
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\Demo_Delegate\obj\Debug\net9.0\Demo_Delegate.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\Demo_Delegate\obj\Debug\net9.0\Demo_Delegate.AssemblyInfoInputs.cache
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\Demo_Delegate\obj\Debug\net9.0\Demo_Delegate.AssemblyInfo.cs
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\Demo_Delegate\obj\Debug\net9.0\Demo_Delegate.csproj.CoreCompileInputs.cache
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\Demo_Delegate\obj\Debug\net9.0\Demo_Delegate.sourcelink.json
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\Demo_Delegate\obj\Debug\net9.0\Demo_Delegate.dll
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\Demo_Delegate\obj\Debug\net9.0\refint\Demo_Delegate.dll
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\Demo_Delegate\obj\Debug\net9.0\Demo_Delegate.pdb
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\Demo_Delegate\obj\Debug\net9.0\Demo_Delegate.genruntimeconfig.cache
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\Demo_Delegate\obj\Debug\net9.0\ref\Demo_Delegate.dll
