D:\Elearning\CrossPlatform_CSharp\Chapter5\PrototypePattern\bin\Debug\net9.0\PrototypePattern.exe
D:\Elearning\CrossPlatform_CSharp\Chapter5\PrototypePattern\bin\Debug\net9.0\PrototypePattern.deps.json
D:\Elearning\CrossPlatform_CSharp\Chapter5\PrototypePattern\bin\Debug\net9.0\PrototypePattern.runtimeconfig.json
D:\Elearning\CrossPlatform_CSharp\Chapter5\PrototypePattern\bin\Debug\net9.0\PrototypePattern.dll
D:\Elearning\CrossPlatform_CSharp\Chapter5\PrototypePattern\bin\Debug\net9.0\PrototypePattern.pdb
D:\Elearning\CrossPlatform_CSharp\Chapter5\PrototypePattern\obj\Debug\net9.0\PrototypePattern.GeneratedMSBuildEditorConfig.editorconfig
D:\Elearning\CrossPlatform_CSharp\Chapter5\PrototypePattern\obj\Debug\net9.0\PrototypePattern.AssemblyInfoInputs.cache
D:\Elearning\CrossPlatform_CSharp\Chapter5\PrototypePattern\obj\Debug\net9.0\PrototypePattern.AssemblyInfo.cs
D:\Elearning\CrossPlatform_CSharp\Chapter5\PrototypePattern\obj\Debug\net9.0\PrototypePattern.csproj.CoreCompileInputs.cache
D:\Elearning\CrossPlatform_CSharp\Chapter5\PrototypePattern\obj\Debug\net9.0\PrototypePattern.dll
D:\Elearning\CrossPlatform_CSharp\Chapter5\PrototypePattern\obj\Debug\net9.0\refint\PrototypePattern.dll
D:\Elearning\CrossPlatform_CSharp\Chapter5\PrototypePattern\obj\Debug\net9.0\PrototypePattern.pdb
D:\Elearning\CrossPlatform_CSharp\Chapter5\PrototypePattern\obj\Debug\net9.0\PrototypePattern.genruntimeconfig.cache
D:\Elearning\CrossPlatform_CSharp\Chapter5\PrototypePattern\obj\Debug\net9.0\ref\PrototypePattern.dll
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\PrototypePattern\bin\Debug\net9.0\PrototypePattern.exe
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\PrototypePattern\bin\Debug\net9.0\PrototypePattern.deps.json
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\PrototypePattern\bin\Debug\net9.0\PrototypePattern.runtimeconfig.json
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\PrototypePattern\bin\Debug\net9.0\PrototypePattern.dll
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\PrototypePattern\bin\Debug\net9.0\PrototypePattern.pdb
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\PrototypePattern\obj\Debug\net9.0\PrototypePattern.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\PrototypePattern\obj\Debug\net9.0\PrototypePattern.AssemblyInfoInputs.cache
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\PrototypePattern\obj\Debug\net9.0\PrototypePattern.AssemblyInfo.cs
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\PrototypePattern\obj\Debug\net9.0\PrototypePattern.csproj.CoreCompileInputs.cache
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\PrototypePattern\obj\Debug\net9.0\PrototypePattern.sourcelink.json
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\PrototypePattern\obj\Debug\net9.0\PrototypePattern.dll
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\PrototypePattern\obj\Debug\net9.0\refint\PrototypePattern.dll
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\PrototypePattern\obj\Debug\net9.0\PrototypePattern.pdb
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\PrototypePattern\obj\Debug\net9.0\PrototypePattern.genruntimeconfig.cache
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\PrototypePattern\obj\Debug\net9.0\ref\PrototypePattern.dll
