D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\StringInteraption\bin\Debug\net9.0\StringInteraption.exe
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\StringInteraption\bin\Debug\net9.0\StringInteraption.deps.json
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\StringInteraption\bin\Debug\net9.0\StringInteraption.runtimeconfig.json
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\StringInteraption\bin\Debug\net9.0\StringInteraption.dll
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\StringInteraption\bin\Debug\net9.0\StringInteraption.pdb
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\StringInteraption\obj\Debug\net9.0\StringInteraption.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\StringInteraption\obj\Debug\net9.0\StringInteraption.AssemblyInfoInputs.cache
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\StringInteraption\obj\Debug\net9.0\StringInteraption.AssemblyInfo.cs
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\StringInteraption\obj\Debug\net9.0\StringInteraption.csproj.CoreCompileInputs.cache
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\StringInteraption\obj\Debug\net9.0\StringInteraption.sourcelink.json
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\StringInteraption\obj\Debug\net9.0\StringInteraption.dll
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\StringInteraption\obj\Debug\net9.0\refint\StringInteraption.dll
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\StringInteraption\obj\Debug\net9.0\StringInteraption.pdb
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\StringInteraption\obj\Debug\net9.0\StringInteraption.genruntimeconfig.cache
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\StringInteraption\obj\Debug\net9.0\ref\StringInteraption.dll
